{
  "name": "Astera Online",
  "short_name": "Astera",
  "lang": "ja",
  "description": "保護された首都を指揮し、植民地を獲得して、ライバルの戦力が見えない生きた銀河を探索しよう。",
  "start_url": "/",
  "scope": "/",
  "related_applications": [
    { "platform": "webapp", "url": "/manifest.ja.webmanifest", "id": "https://asteraonline.space/" }
  ],
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#05070D",
  "theme_color": "#05070D",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
