{
  "name": "astera",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm lint && pnpm typecheck && pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "sim": "pnpm --filter @astera/sim start",
    "balance:economy": "tsx tools/economy-calibration.ts",
    "balance:goal": "tsx tools/economy-goal-sim.ts",
    "dev": "pnpm --parallel --filter @astera/server --filter @astera/web dev",
    "dev:server": "pnpm --filter @astera/server dev",
    "dev:web": "pnpm --filter @astera/web dev",
    "season": "pnpm --filter @astera/server season",
    "capacity:seed": "pnpm --filter @astera/server capacity:seed",
    "capacity:test": "tsx tools/capacity.mjs",
    "study:pirates": "tsx tools/pirate-study.ts",
    "capacity:client": "node tools/capacity-client.mjs",
    "shots": "node tools/screenshots.mjs",
    "visual:baseline": "node tools/visual-baseline.mjs",
    "phone": "node tools/phone.mjs",
    "fleet-assets": "node tools/fleet-v2-assets.mjs",
    "models": "node tools/models.mjs",
    "lint": "node --max-old-space-size=4096 node_modules/eslint/bin/eslint.js .",
    "lint:fix": "node --max-old-space-size=4096 node_modules/eslint/bin/eslint.js . --fix",
    "verify": "pnpm typecheck && pnpm lint && pnpm test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@gltf-transform/cli": "^4.4.2",
    "@types/node": "^22.10.2",
    "eslint": "^10.8.1",
    "globals": "^17.11.0",
    "playwright": "^1.62.1",
    "tsx": "^4.23.12",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.67.0",
    "vitest": "^2.1.8"
  }
}
