{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "checkJs": false
  },
  "include": [
    "packages/*/src/**/*.ts",
    "packages/*/test/**/*.ts",
    "apps/*/src/**/*.ts",
    "apps/*/src/**/*.tsx",
    "apps/*/test/**/*.ts",
    "apps/*/test/**/*.tsx",
    "*.js",
    "*.ts",
    "tools/**/*.mjs",
    "**/*.config.ts"
  ]
}